.yamato/upm-ci-libwebrtc.yml (before)
{% metadata_file .yamato/meta/environments.yml %}

platforms:
  - name: win
    type: Unity::VM
    image: renderstreaming/win10:latest
    flavor: b1.xlarge
    build_command: BuildScripts~/build_libwebrtc_win.cmd
  - name: macos
    type: Unity::VM::osx
    image: slough-ops/macos-10.14-xcode:stable
    flavor: m1.mac  
    build_command: BuildScripts~/build_libwebrtc_macos.sh
  - name: linux
    type: Unity::VM
    image: cds-ops/ubuntu-18.04-base:stable
    flavor: b1.xlarge
    build_command: BuildScripts~/build_libwebrtc_linux.sh
projects:
  - name: libwebrtc
---
{% for project in projects %}
{% for platform in platforms %}
build_{{ platform.name }}:
  name: Build {{ project.name }} {{ webrtc_version.name }} on {{ platform.name }}
  agent:
    type: {{ platform.type }}
    image: {{ platform.image }}
    flavor: {{ platform.flavor }}
  commands:
    - {{ platform.build_command }}
  artifacts:
    build:
      paths:
        - "artifacts/**/*.zip"
  triggers:
    tags:
      only:
        - /^(r|R)(c|C)-\d+\.\d+\.\d+(-preview(\.\d+)?)?$/        
{% endfor %}
{% endfor %}

.yamato/upm-ci-libwebrtc.yml (after)
{% metadata_file .yamato/meta/environments.yml %}

platforms:
  - name: win
    type: Unity::VM
    image: renderstreaming/win10:latest
    flavor: b1.xlarge
    build_command: BuildScripts~/build_libwebrtc_win.cmd
  - name: macos
    type: Unity::VM::osx
    image: slough-ops/macos-10.14-xcode:stable
    flavor: m1.mac  
    build_command: BuildScripts~/build_libwebrtc_macos.sh
  - name: linux
    type: Unity::VM
    image: cds-ops/ubuntu-18.04-base:stable
    flavor: b1.xlarge
    build_command: BuildScripts~/build_libwebrtc_linux.sh
  - name: android
    type: Unity::VM
    image: cds-ops/ubuntu-18.04-base:stable
    flavor: b1.xlarge
    build_command: BuildScripts~/build_libwebrtc_android.sh
  - name: ios
    type: Unity::VM::osx
    image: slough-ops/macos-10.14-xcode:stable
    flavor: m1.mac  
    build_command: BuildScripts~/build_libwebrtc_ios.sh
projects:
  - name: libwebrtc
---
{% for project in projects %}
{% for platform in platforms %}
build_{{ platform.name }}:
  name: Build {{ project.name }} {{ webrtc_version.name }} on {{ platform.name }}
  agent:
    type: {{ platform.type }}
    image: {{ platform.image }}
    flavor: {{ platform.flavor }}
  commands:
    - {{ platform.build_command }}
  artifacts:
    build:
      paths:
        - "artifacts/**/*.zip"
  triggers:
    tags:
      only:
        - /^(r|R)(c|C)-\d+\.\d+\.\d+(-preview(\.\d+)?)?$/        
{% endfor %}
{% endfor %}

.yamato/upm-ci-libwebrtc.yml (diff)
@@ -16,6 +16,16 @@ platforms:
     image: cds-ops/ubuntu-18.04-base:stable
     flavor: b1.xlarge
     build_command: BuildScripts~/build_libwebrtc_linux.sh
+  - name: android
+    type: Unity::VM
+    image: cds-ops/ubuntu-18.04-base:stable
+    flavor: b1.xlarge
+    build_command: BuildScripts~/build_libwebrtc_android.sh
+  - name: ios
+    type: Unity::VM::osx
+    image: slough-ops/macos-10.14-xcode:stable
+    flavor: m1.mac  
+    build_command: BuildScripts~/build_libwebrtc_ios.sh
 projects:
   - name: libwebrtc
 ---
